# Timetable-Generator

./: README.md
Timetable.BlazorUI/: Timetable.BlazorUI.csproj  appsettings.json
Timetable.BlazorUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs
Timetable.BlazorUI/Components/Account/Pages/: ExternalLogin.razor  Login.razor  LoginWith2fa.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Timetable.BlazorUI/Components/Account/Pages/Manage/: ChangePassword.razor  Disable2fa.razor  Email.razor  ResetAuthenticator.razor  SetPassword.razor
Timetable.BlazorUI/Components/Account/Shared/: ManageNavMenu.razor
Timetable.BlazorUI/Components/Layout/: NavMenu.razor
Timetable.BlazorUI/Data/: ApplicationDbContext.cs
Timetable.BlazorUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Timetable.BlazorUI/Properties/: launchSettings.json
TimetableApp/Timetable.BlazorUI/: GlobalUsings.cs  Program.cs  RegisterServices.cs  Timetable.BlazorUI.csproj  WorkUnitDateService.cs  appsettings.json
TimetableApp/Timetable.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
TimetableApp/Timetable.BlazorUI/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TimetableApp/Timetable.BlazorUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor
TimetableApp/Timetable.BlazorUI/Components/Account/Pages/Manage/: DeletePersonalData.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  TwoFactorAuthentication.razor
TimetableApp/Timetable.BlazorUI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor
TimetableApp/Timetable.BlazorUI/Components/Admin/: AdminUserManagement.razor
TimetableApp/Timetable.BlazorUI/Components/Admin/Terms/: TermAdmin.razor  TermDurationForm.razor  TermDurationTable.razor  TermForm.razor  TermTable.razor
TimetableApp/Timetable.BlazorUI/Components/Components/: Confimation_Dialog.razor  ConfirmDialog.razor  ConfirmationDialog.razor  CourseEditHref.razor  CourseTypesDiv.razor  CoursesDiv.razor  PreviewDialog.razor  Preview_Dialog.razor  TaskDiv.razor  TaskTypesDiv.razor  TermDurationsDiv.razor  TermsDiv.razor  TimetableHeader.razor  TimetablePreviewHref.razor  UsersDiv.razor  WorkUnitTaskForm.razor
TimetableApp/Timetable.BlazorUI/Components/Help/: Help.razor  HelpArticleComponent.razor  HelpArticleForm.razor
TimetableApp/Timetable.BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
TimetableApp/Timetable.BlazorUI/Components/Pages/: CourseCreateEdit.razor  CourseTypeCreateEdit.razor  Dashboard.razor  Home.razor  SampleDataCreation.razor  TaskTypeCreate.razor  TermCreateEdit.razor  TermDurationCreateEdit.razor  WorkTaskCreate.razor
TimetableApp/Timetable.BlazorUI/Components/TestingPages/: CourseTest.razor  CourseTypeTest.razor  InjectTimetable.razor  TaskTypeList.razor  TaskTypeTable.razor  TaskTypeTest.razor  WorkUnitTest.razor
TimetableApp/Timetable.BlazorUI/Components/Time_Table/: TimeTable.razor  Timetable.razor.css  TimetablePreview.razor  TimetablePreview.razor.css  TimetablePreviewHeader.razor  TimetablePreviewWorkTask.razor  TimetablePreviewWorkUnit.razor  TimetableWorkUnitHeader.razor  WeekColumnComponent.razor  WorkTaskForm.razor  WorkUnitComponent.razor  WorkUnitComponent.razor.css  WorkUnitForm.razor  WorkUnitTaskDialog.razor
TimetableApp/Timetable.BlazorUI/Data/: ApplicationUser.cs  UserModel.cs  UserService.cs
TimetableApp/Timetable.BlazorUI/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TimetableApp/Timetable.BlazorUI/Data/Models/: Course.cs  CourseType.cs  Task.cs  TaskType.cs  Term.cs  User.cs  WorkUnit.cs  WorkUnitTask.cs
TimetableApp/Timetable.BlazorUI/Properties/: launchSettings.json
TimetableApp/Timetable.BlazorUI/Services/: CurrentUserService.cs  DuplicationService.cs  TimetableLogger.cs  WorkUnitDateService.cs
TimetableApp/Timetable.BlazorUI/SetupServices/: SetupFunctions.cs
TimetableApp/Timetable.BlazorUI/wwwroot/css/: background.css  micromodal.css  site.css  timetablePrint.css
TimetableApp/Timetable.BlazorUI/wwwroot/js/: site.js
TimetableApp/Timetable.ExcelApi/: Dockerfile  Program.cs  RegisterServices.cs  Timetable.ExcelApi.csproj  Timetable.ExcelApi.http  WeatherForecast.cs  appsettings.json
TimetableApp/Timetable.ExcelApi/Authentication/: ApiKeyAuthMiddleware.cs  ApiKeyValidation.cs  AuthenticationKeyValidator.cs  AuthorizationContsants.cs  IApiKeyValidation.cs
TimetableApp/Timetable.ExcelApi/Controllers/: ExcelExportController.cs  WeatherForecastController.cs
TimetableApp/Timetable.ExcelApi/Properties/: launchSettings.json
TimetableApp/Timetable.ExcelApi/Services/: ExcelDocumentManager.cs
TimetableApp/Timetable.XUnitTests/: Auditable.cs  Course.cs  CourseRepository.cs  CourseRepositoryTests.cs  ICourseRepository.cs  IUserCoursesRepository.cs  Timetable.XUnitTests.csproj  UnitTest1.cs  UserCoursesRepository.cs
TimetableApp/TimetableApp.DataModels/: GlobalUsings.cs  TimetableApp.DataModels.csproj
TimetableApp/TimetableApp.DataModels/DataAccess/: DbConnection.cs  ICourseData.cs  ICourseTypeData.cs  IDbConnection.cs  IHelpArticleData.cs  ILogData.cs  ITaskTypeData.cs  ITermData.cs  ITermDurationData.cs  IUserData.cs  IWorkTaskData.cs  IWorkUnitData.cs  IWorkUnitTaskData.cs  MongoCourseData.cs  MongoCourseTypeData.cs  MongoHelpArticleData.cs  MongoLogData.cs  MongoTaskTypeData.cs  MongoTermData.cs  MongoTermDurationData.cs  MongoUserData.cs  MongoWorkTask.cs  MongoWorkTaskData.cs  MongoWorkUnitData.cs  MongoWorkUnitTaskData.cs
TimetableApp/TimetableApp.DataModels/Models/: Auditable.cs  Course.cs  CourseType.cs  HelpArticle.cs  Log.cs  Task.cs  TaskType.cs  Term.cs  TermDuration.cs  User.cs  WorkTask.cs  WorkUnit.cs  WorkUnitTask.cs
(+2 files in other folders)
