<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <UserSecretsId>f4502aac-75dc-4acd-89b8-c91b0a890772</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Components\CourseTypesDiv.razor" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Blazored.Modal" Version="7.3.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimetableApp.DataModels\TimetableApp.DataModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Components\CourseTypesDiv.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Components\CourseTypesDiv.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Components\CourseTypesDiv.razor" />
  </ItemGroup>

</Project>
